<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <style>
      h1 {
        margin-left: 30px;
      }
      #groot {
        width: 400px;
        height: 300px;
        margin-left: 30px;
        margin-top: 30px;
        border-style: double;
        border-width: medium;
      }
      #beschrijving {
        width: 400px;
        height: 20px;
        margin-left: 30px;
        font-weight: bold;
      }
      #lijst {
        width: auto;
        height: auto;
        left: 30px;
        margin-top: 100px;
        background-color: lavender;
        padding: 30px;
      }
      #lijst img {
        border-style: solid;
        border-color: silver;
        width: 100px;
        height: 75px;
      };
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Content12</title>
  </head>
  <body>
    <div>
      <h1>Foto gallery</h1>
      <img id="groot" src="img/salentein.jpeg" title="Kasteel Salentein"></img>
      <div id="beschrijving">
      </div>
      <div id='lijst'>
        <img class="klein" src="img/kerk.jpeg" title="De grote kerk van Nijkerk">
        <img class="klein" src="img/logo_groot.jpg" title="De toren van Nijkerk">
        <img class="klein" src="img/toren-vlag.jpg" title="Toren van Nijkerk Pirates">
        <img class="klein" src="img/toren3.jpg" title="De toren bij nacht">
      </div>
      <div>
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
      </div>
    </div>
    <script src="script10-4.js"></script>
  </body>
</html>
