<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <style>
      .vet {
        font-weight: bold;
      }
      th {
        font-weight: bold;
        background-color: gold;
      }
      table {
        border-color: grey;
        border-style: solid;
        min-width: 220px;
        margin-top: 20px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Les12</title>
  </head>
  <body>
    <div id="divResult">
      <h1>Dollars omrekenen</h1>
      <label>Geef bedrag in Amerikaanse dollars: $</label>
      <input type="text" placeholder="999,00">
      <button type="button" name="omrekenen">Omrekenen</button>
      <br><br>
      <p></p>
      <table>
        <header>
          <th>Valuta</th>
          <th>Waarde</th>
        </header>
        <body>
          <tr>
            <td class="vet">Euro:</td>
            <td id="euro"></td>
          </tr>
          <tr>
            <td class="vet">Britse pond:</td>
            <td id="pond"></td>
          </tr>
          <tr>
            <td class="vet">Japanse yen:</td>
            <td id="yen"></td>
          </tr>
        </body>
      </table>
    </div>
    <script src="script12-4.js"></script>
  </body>
</html>
