<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <style>
      div {
        width: 600px;
        height: auto;
      };
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Les12</title>
  </head>
  <body>
    <div id="divResult">
      <h1>Het weerbericht voor </h1>
      <p id=temp>Temperatuur: tussen </p>
      <p id="gevoel">Gevoelstemperatuur: </p>
      <p id="vocht">luchtvochtigheid: </p>
    </div>
    <script src="script12-3.js"></script>
  </body>
</html>
